<?php

use Illuminate\Database\Schema\Blueprint;
use Nwidart\Modules\Extends\Migration;

class $CLASS$ extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        static::schema()->create('$TABLE$', function (Blueprint $table) {
            $table->id();
$FIELDS$
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        static::schema()->dropIfExists('$TABLE$');
    }
}
